
<!-- 底部 -->
<div id="footer">
	<div class="wrapper">
		<span>© 2006-2020 武汉黑马程序员</span>
		<div class="pull-right">苏ICP备16007882号-1 </div>
	</div>
</div>
<!-- /底部 -->

<!-- 右侧浮动栏 -->
<div class="slidebar">
	<div class="slidebar-qq">
		<div class="qq">
			<p>
				<a href="tencent://message/?uin=806346341&amp;site=qq&amp;menu=yes">
					<img border="0" src="/images/button_qq.gif" alt="点击这里给我发消息" title="点击这里给我发消息"> 客服美美
				</a>
			</p>
			<p>
				<a href="tencent://message/?uin=806346341&amp;site=qq&amp;menu=yes">
					<img border="0" src="/images/button_qq.gif" alt="点击这里给我发消息" title="点击这里给我发消息"> 客服静静
				</a>
			</p>
			<p>
				<a href="tencent://message/?uin=806346341&amp;site=qq&amp;menu=yes">
					<img border="0" src="/images/button_qq.gif" alt="点击这里给我发消息" title="点击这里给我发消息"> 客服强哥
				</a>
			</p>
			<p>
				<a href="tencent://message/?uin=806346341&amp;site=qq&amp;menu=yes">
					<img border="0" src="/images/button_qq.gif" alt="点击这里给我发消息" title="点击这里给我发消息"> 客服永哥
				</a>
			</p>
		</div>
	</div>
	<div class="slidebar-phone">
		<div class="phone">400-618-4000</div>
	</div>
	<div class="slidebar-wx">
		<img class="pic" src="/images/wx.jpg" />
	</div>
</div>
<!-- /右侧浮动栏 -->