<!DOCTYPE html>
<html lang="zh-cn">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="商城">
    <meta name="description" content="">
    <title>黑马商城-首页</title>

    <link href="/plugins/zui/css/zui.css" rel="stylesheet">
    <link href="/plugins/zui/css/zui-theme.css" rel="stylesheet">
    <link href="/css/my.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="/plugins/zui/lib/ieonly/html5shiv.js"></script>
    <script src="/plugins/zui/lib/ieonly/respond.js"></script>
    <script src="/plugins/zui/lib/ieonly/excanvas.js"></script>
    <![endif]-->
</head>
<body>

<!-- 顶部 -->
<div id="top"></div>

<!-- 轮播图+公告 -->
<div class="wrapper row">
    <div class="col-xs-9">
        <div id="myNiceCarousel" class="carousel slide" data-ride="carousel">
            <!-- 圆点指示器 -->
            <ol class="carousel-indicators">
                <li data-target="#myNiceCarousel" data-slide-to="0" class='active'></li>
                <li data-target="#myNiceCarousel" data-slide-to="1"></li>
                <li data-target="#myNiceCarousel" data-slide-to="2"></li>
            </ol>
            <!-- 轮播项目 -->
            <div class="carousel-inner">
                <div class='item active'>
                    <a href="/news/detail?id=3" target="_blank">
                        <img alt="时尚云笔记本 联想小新Air 12低至2999" src="/img/sliding-2.jpg">
                    </a>
                </div>
                <div class='item '>
                    <a href="/news/detail?id=2" target="_blank">
                        <img alt="大疆精灵4的这十个黑科技，让新手也能轻松驾驶" src="/img/sliding-1.jpg">
                    </a>
                </div>

                <div class='item '>
                    <a href="/news/detail?id=1" target="_blank">
                        <img alt="玫瑰金Beats Solo2无线耳机和urBeats耳机开卖" src="/img/sliding-3.jpg">
                    </a>
                </div>

            </div>

            <!-- 项目切换按钮 -->
            <a class="left carousel-control" href="#myNiceCarousel" data-slide="prev">
                <span class="icon icon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#myNiceCarousel" data-slide="next">
                <span class="icon icon-chevron-right"></span>
            </a>
        </div>
    </div>

    <div id="news" class="col-xs-3" style="padding: 0">
        <div class="panel">
            <div class="panel-heading">
                <span style="font-size: 16px">优惠快讯</span>
                <a href="/news/list" class="pull-right" style="margin-top: 4px">更多<i class="icon-angle-right"></i></a>
            </div>
            <div class="panel-body">
                <ul>
                    <li class="text-ellipsis">
                        <a class="hot" target="_blank" href="/news/detail?id=8">徕卡双镜头 华为P9临汾促销价仅2599元</a>
                    </li>

                    <li class="text-ellipsis">
                        <a target="_blank" href="/news/detail?id=7">从产品到生态，乐视手机为何能够抢眼赛诺数据?</a>
                    </li>

                    <li class="text-ellipsis">
                        <a target="_blank" href="/news/detail?id=6">小米欲发布6.4英寸平板手机抗衡iPhone7</a>
                    </li>

                    <li class="text-ellipsis">
                        <a target="_blank" href="/news/detail?id=4">一篇很穷的摄影器材攻略 没钱也能玩摄影</a>
                    </li>

                    <li class="text-ellipsis">
                        <a target="_blank" href="/news/detail?id=3">时尚云笔记本 联想小新Air 12低至2999</a>
                    </li>

                    <li class="text-ellipsis">
                        <a target="_blank" href="/news/detail?id=2">大疆精灵4的这十个黑科技，让新手也能轻松驾驶</a>
                    </li>

                    <li class="text-ellipsis">
                        <a target="_blank" href="/news/detail?id=1">玫瑰金Beats Solo2无线耳机和urBeats耳机开卖</a>
                    </li>

                </ul>
            </div>
        </div>
    </div>
</div>
<!-- /轮播图+公告 -->

<!-- 商品列表 -->
<div class="wrapper">

    <div class="list">
        <header style="border: 0">
            <strong><i class="icon panel-icon icon-heart" style="color: #0000CC"></i> 猜你喜欢</strong>
            <div class="pull-right">
                <a href="/product/list?level=hots">更多</a>
            </div>
        </header>
        <section class="cards cards-condensed row" style="margin: 0">

            <div class="col-xs-2">
                <div class="card">
                    <a href="/product_detail.html?id=26" target="_blank"><img src="/img/chaopin01.jpg" alt=""></a>
                    <div class="card-heading">
                        <span class="pull-right price">￥8,700.00 </span>
                        <a href="/product_detail.html?id=26" target="_blank">【2016新品】DJI大疆精灵Phantom 4新一代一体式智能无人机</a>
                    </div>
                </div>
            </div>

            <div class="col-xs-2">
                <div class="card">
                    <a href="/product_detail.html?id=25" target="_blank"><img src="/img/sheyingshexiang01.jpg" alt=""></a>
                    <div class="card-heading">
                        <span class="pull-right price">￥6,850.00 </span>
                        <a href="/product_detail.html?id=25" target="_blank">单反外观Sony/索尼 DSC-H400高清长焦射月数码照相机</a>
                    </div>
                </div>
            </div>

            <div class="col-xs-2">
                <div class="card">
                    <a href="/product_detail.html?id=24" target="_blank"><img src="/img/xiyiji01.jpg" alt=""></a>
                    <div class="card-heading">
                        <span class="pull-right price">￥1,500.00 </span>
                        <a href="/product_detail.html?id=24" target="_blank">SIEMENS/西门子 XQG80-WM12P1681W 8KG变频滚筒 银色全自动洗衣机</a>
                    </div>
                </div>
            </div>

            <div class="col-xs-2">
                <div class="card">
                    <a href="/product_detail.html?id=23" target="_blank"><img src="/img/kongtiao01.jpg" alt=""></a>
                    <div class="card-heading">
                        <span class="pull-right price">￥2,300.00 </span>
                        <a href="/product_detail.html?id=23" target="_blank">省电Kelon/科龙 KFR-35GW/ERQBN3(1L04) 大1.5匹智能冷暖空调挂机</a>
                    </div>
                </div>
            </div>

            <div class="col-xs-2">
                <div class="card">
                    <a href="/product_detail.html?id=18" target="_blank"><img src="/img/yingyinyule02.jpg" alt=""></a>
                    <div class="card-heading">
                        <span class="pull-right price">￥130.00 </span>
                        <a href="/product_detail.html?id=18" target="_blank">Edifier/漫步者 R101V笔记本电脑音响 多媒体台式小音箱2.1低音炮</a>
                    </div>
                </div>
            </div>

            <div class="col-xs-2">
                <div class="card">
                    <a href="/product_detail.html?id=17" target="_blank"><img src="/img/yingyinyule01.jpg" alt=""></a>
                    <div class="card-heading">
                        <span class="pull-right price">￥1,500.00 </span>
                        <a href="/product_detail.html?id=17" target="_blank">Beats Solo2 Wireless蓝牙耳机头戴式 无线耳麦手机耳机</a>
                    </div>
                </div>
            </div>

        </section>
    </div>

    <!-- 第二行 -->
    <div class="list">
        <header style="border: 0">
            <strong><i class="icon-tablet" style="color: #0000CC"></i>热门手机</strong>
            <div class="pull-right">
                <a href="/product/list?id=1">更多</a>
            </div>
        </header>
        <section class="cards cards-condensed row" style="margin: 0">
            <div class="col-xs-2">
                <div class="card">
                    <a href="/product_detail.html?id=15" target="_blank"><img src="/img/letv.jpg" alt=""></a>
                    <div class="card-heading">
                        <span class="pull-right price">￥999.00 </span>
                        <a href="/product_detail.html?id=15" target="_blank">乐视（Letv）乐1S 太子妃版 32GB 银色 移动联通4G手机 双卡双待</a>
                    </div>
                </div>
            </div>

            <div class="col-xs-2">
                <div class="card">
                    <a href="/product_detail.html?id=6" target="_blank"><img src="/img/uniscope.jpg" alt=""></a>
                    <div class="card-heading">
                        <span class="pull-right price">￥168.00 </span> <a href="/product_detail.html?id=6" target="_blank">优思 US1 移动 联通 三防 老人手机 迷彩</a>
                    </div>
                </div>
            </div>

            <div class="col-xs-2">
                <div class="card">
                    <a href="/product_detail.html?id=5" target="_blank"><img src="/img/huawei.jpg" alt=""></a>
                    <div class="card-heading">
                        <span class="pull-right price">￥3,188.00 </span>
                        <a href="/product_detail.html?id=5" target="_blank">华为 P9 全网通 3GB+32GB版 流光金 移动联通电信4G手机 双卡双待</a>
                    </div>
                </div>
            </div>

            <div class="col-xs-2">
                <div class="card">
                    <a href="/product_detail.html?id=4" target="_blank"><img src="/img/xiaomi.jpg" alt=""></a>
                    <div class="card-heading">
                        <span class="pull-right price">￥1,699.00 </span>
                        <a href="/product_detail.html?id=4" target="_blank">小米Max</a>
                    </div>
                </div>
            </div>

            <div class="col-xs-2">
                <div class="card">
                    <a href="/product_detail.html?id=3" target="_blank"><img src="/img/meinote3.jpg" alt=""></a>
                    <div class="card-heading">
                        <span class="pull-right price">￥699.00 </span>
                        <a href="/product_detail.html?id=3" target="_blank">魅蓝3 礼盒版</a>
                    </div>
                </div>
            </div>

            <div class="col-xs-2">
                <div class="card">
                    <a href="/product_detail.html?id=2" target="_blank"><img src="/img/iphone6s.jpg" alt=""></a>
                    <div class="card-heading">
                        <span class="pull-right price">￥4,880.00 </span>
                        <a href="/product_detail.html?id=2" target="_blank">iphone 6s plus (64G)</a>
                    </div>
                </div>
            </div>

        </section>
    </div>
    <!-- /第2行 -->

    <!-- 第3行 -->
    <div class="list" style="border: 0">
        <header>
            <strong>
                <i class="icon-desktop" style="color: #0000CC"></i>
                电脑办公
            </strong>
            <div class="pull-right">
                <a href="/product/list?id=2">更多</a>
            </div>
        </header>
        <section class="cards cards-condensed row" style="margin: 0">

            <div class="col-xs-2">
                <div class="card">
                    <a href="/product_detail.html?id=14" target="_blank"><img src="/img/mipad.jpg" alt=""></a>
                    <div class="card-heading">
                        <span class="pull-right price">￥999.00 </span> <a href="/product_detail?id=14" target="_blank">小米（XIAOMI）平板电脑2 WIFI版 7.9英寸</a>
                    </div>
                </div>
            </div>

            <div class="col-xs-2">
                <div class="card">
                    <a href="/product_detail.html?id=13" target="_blank"><img src="/img/ipad.png" alt=""></a>
                    <div class="card-heading">
                        <span class="pull-right price">￥3,288.00 </span>
                        <a href="/product_detail.html?id=13" target="_blank">Apple iPad mini 4 平板电脑 7.9英寸</a>
                    </div>
                </div>
            </div>

            <div class="col-xs-2">
                <div class="card">
                    <a href="/product_detail.html?id=12" target="_blank"><img src="/img/lenovo.jpg" alt=""></a>
                    <div class="card-heading">
                        <span class="pull-right price">￥3,099.00 </span>
                        <a href="/product_detail.html?id=12" target="_blank">联想（Lenovo）H3050台式电脑</a>
                    </div>
                </div>
            </div>

            <div class="col-xs-2">
                <div class="card">
                    <a href="/product_detail.html?id=11" target="_blank"><img src="/img/dell-desktop.jpg" alt=""></a>
                    <div class="card-heading">
                        <span class="pull-right price">￥3,199.00 </span>
                        <a href="/product_detail.html?id=11" target="_blank">戴尔（DELL）Vostro 3800-R6308 台式电脑</a>
                    </div>
                </div>
            </div>

            <div class="col-xs-2">
                <div class="card">
                    <a href="/product_detail.html?id=10" target="_blank"><img src="/img/dell.jpg" alt=""></a>
                    <div class="card-heading">
                        <span class="pull-right price">￥8,999.00 </span>
                        <a href="/product_detail.html?id=10" target="_blank">戴尔（DELL）XPS 13-9350-R1708 13.3英寸微边框笔记本电脑</a>
                    </div>
                </div>
            </div>

            <div class="col-xs-2">
                <div class="card">
                    <a href="/product_detail.html?id=9" target="_blank">
                        <img src="/img/alienware.jpg" alt=""></a>
                    <div class="card-heading">
                        <span class="pull-right price">￥12,999.00 </span>
                        <a href="/product_detail.html?id=9" target="_blank">外星人（Alienware）ALW13E-4728S 13.3英寸笔记本电脑</a>
                    </div>
                </div>
            </div>


        </section>
    </div>
    <!-- /第3行 -->
    <!-- 广告 -->
    <div class="list">
        <a target="_blank" href="/product_detail?id=4"><img
                src="./img/banner_ad.jpg" alt=""></a>
    </div>
    <!-- /广告 -->
</div>

<!-- /商品列表 -->

<div id="bottom"></div>
<script src="/plugins/zui/lib/jquery/jquery.js"></script>
<script src="/js/jquery.scrollUp.min.js"></script>
<script src="/plugins/zui/js/zui.js"></script>
<script src="/js/include.js"></script>
<script src="/js/my.js"></script>
</body>
</html>