0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:11 +0800] "GET / HTTP/1.1" 200 15800 http-bio-8282-exec-1 41
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:11 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 175247 http-bio-8282-exec-3 28
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:11 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 34186 http-bio-8282-exec-2 22
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:11 +0800] "GET /css/my.css HTTP/1.1" 200 6593 http-bio-8282-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:11 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2041 http-bio-8282-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:11 +0800] "GET /js/include.js HTTP/1.1" 200 285 http-bio-8282-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:11 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96385 http-bio-8282-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:11 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 218557 http-bio-8282-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:11 +0800] "GET /js/my.js HTTP/1.1" 200 3553 http-bio-8282-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:11 +0800] "GET /img/sliding-2.jpg HTTP/1.1" 200 24341 http-bio-8282-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:11 +0800] "GET /img/sliding-1.jpg HTTP/1.1" 200 28128 http-bio-8282-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:11 +0800] "GET /img/sliding-3.jpg HTTP/1.1" 200 30301 http-bio-8282-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:11 +0800] "GET /img/chaopin01.jpg HTTP/1.1" 200 10183 http-bio-8282-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:11 +0800] "GET /img/sheyingshexiang01.jpg HTTP/1.1" 200 4611 http-bio-8282-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:11 +0800] "GET /img/xiyiji01.jpg HTTP/1.1" 200 57276 http-bio-8282-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:11 +0800] "GET /img/kongtiao01.jpg HTTP/1.1" 200 4680 http-bio-8282-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:11 +0800] "GET /img/yingyinyule02.jpg HTTP/1.1" 200 26065 http-bio-8282-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:11 +0800] "GET /img/yingyinyule01.jpg HTTP/1.1" 200 24594 http-bio-8282-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:11 +0800] "GET /img/letv.jpg HTTP/1.1" 200 15407 http-bio-8282-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:11 +0800] "GET /img/uniscope.jpg HTTP/1.1" 200 30321 http-bio-8282-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:11 +0800] "GET /img/huawei.jpg HTTP/1.1" 200 17618 http-bio-8282-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:11 +0800] "GET /img/xiaomi.jpg HTTP/1.1" 200 15971 http-bio-8282-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:11 +0800] "GET /img/meinote3.jpg HTTP/1.1" 200 91124 http-bio-8282-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:11 +0800] "GET /img/iphone6s.jpg HTTP/1.1" 200 27025 http-bio-8282-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:11 +0800] "GET /img/mipad.jpg HTTP/1.1" 200 20469 http-bio-8282-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:11 +0800] "GET /img/ipad.png HTTP/1.1" 200 76442 http-bio-8282-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:11 +0800] "GET /img/dell-desktop.jpg HTTP/1.1" 200 20518 http-bio-8282-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:11 +0800] "GET /img/lenovo.jpg HTTP/1.1" 200 22100 http-bio-8282-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:11 +0800] "GET /img/dell.jpg HTTP/1.1" 200 20377 http-bio-8282-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:11 +0800] "GET /img/alienware.jpg HTTP/1.1" 200 11169 http-bio-8282-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:11 +0800] "GET /img/banner_ad.jpg HTTP/1.1" 200 116681 http-bio-8282-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:11 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-8282-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:11 +0800] "GET /top.html HTTP/1.1" 200 5012 http-bio-8282-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:11 +0800] "GET /bottom.html HTTP/1.1" 200 1459 http-bio-8282-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:11 +0800] "GET /admin/icd_menu.html HTTP/1.1" 200 955 http-bio-8282-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:11 +0800] "GET /images/r_top.png HTTP/1.1" 200 1268 http-bio-8282-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:11 +0800] "GET /images/logo-zx.jpg HTTP/1.1" 200 5177 http-bio-8282-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:11 +0800] "GET /images/button_qq.gif HTTP/1.1" 200 3534 http-bio-8282-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:11 +0800] "GET /images/r_qq.png HTTP/1.1" 200 2805 http-bio-8282-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:11 +0800] "GET /images/r_phone.png HTTP/1.1" 200 2602 http-bio-8282-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:11 +0800] "GET /images/r_wx.png HTTP/1.1" 200 3075 http-bio-8282-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:11 +0800] "GET /images/wx.jpg HTTP/1.1" 200 7915 http-bio-8282-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8282-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:12 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8282-exec-6 1104
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:12 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8282-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:13 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-8282-exec-9 1891
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:14 +0800] "GET /category/findAll HTTP/1.1" 200 - http-bio-8282-exec-9 1016
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:52 +0800] "GET / HTTP/1.1" 304 - http-bio-8282-exec-8 150
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:53 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8282-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:53 +0800] "GET /category/findAll HTTP/1.1" 200 360 http-bio-8282-exec-10 55
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:54 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 11693 http-bio-8282-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:54 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8282-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:54 +0800] "GET /category/findAll HTTP/1.1" 200 360 http-bio-8282-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:55 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6043 http-bio-8282-exec-10 1014
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:55 +0800] "GET /img/nokia.jpg HTTP/1.1" 200 19308 http-bio-8282-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:56 +0800] "GET /product_detail.html?id=1 HTTP/1.1" 200 10835 http-bio-8282-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:56 +0800] "GET /img/mipad-1.jpg HTTP/1.1" 200 31774 http-bio-8282-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:56 +0800] "GET /img/mipad-2.jpg HTTP/1.1" 200 95114 http-bio-8282-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:56 +0800] "GET /img/mipad-4.jpg HTTP/1.1" 200 75622 http-bio-8282-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:56 +0800] "GET /img/mipad-3.jpg HTTP/1.1" 200 96363 http-bio-8282-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:56 +0800] "GET /img/mipad-5.jpg HTTP/1.1" 200 72421 http-bio-8282-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:56 +0800] "GET /product/findById?productId=1 HTTP/1.1" 200 552 http-bio-8282-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:56 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8282-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:56 +0800] "GET /category/findAll HTTP/1.1" 200 360 http-bio-8282-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:56 +0800] "GET /img/n1.jpg HTTP/1.1" 200 185024 http-bio-8282-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:56 +0800] "GET /img/n2.jpg HTTP/1.1" 200 250757 http-bio-8282-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:56 +0800] "GET /img/n3.jpg HTTP/1.1" 200 54958 http-bio-8282-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:56 +0800] "GET /img/n4.jpg HTTP/1.1" 200 70559 http-bio-8282-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:58 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-8282-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:13:59 +0800] "GET /view_cart.html HTTP/1.1" 200 14070 http-bio-8282-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:14:00 +0800] "GET /cart/viewCart HTTP/1.1" 200 577 http-bio-8282-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:14:00 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8282-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:14:00 +0800] "GET /category/findAll HTTP/1.1" 200 360 http-bio-8282-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:14:04 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-8282-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:14:10 +0800] "POST /member/login HTTP/1.1" 200 46 http-bio-8282-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:14:10 +0800] "GET /order_confirm.html?ids=1&amounts=1 HTTP/1.1" 200 16261 http-bio-8282-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:14:10 +0800] "GET /address/findByMember HTTP/1.1" 200 870 http-bio-8282-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:14:10 +0800] "POST /order/confirmOrder HTTP/1.1" 200 577 http-bio-8282-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:14:10 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-8282-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jul/2020:10:14:10 +0800] "GET /category/findAll HTTP/1.1" 200 360 http-bio-8282-exec-10 5
