<nav class="menu" id="mymenu">
	<ul class="nav nav-primary">
		<li class="nav-parent show"><a href="javascript:;"> 商品管理</a>
			<ul class="nav">
				<li >
					<a href="/member/orders">
						<i class="icon-shopping-cart"></i>分类管理
						<i class="icon-chevron-right"></i>
					</a>
				</li>
				<li >
					<a href="/admin/address/list">
						<i class="icon-map-marker"></i>商品管理
						<i class="icon-chevron-right"></i>
					</a>
				</li>
			</ul>
		</li>
		<li class="nav-parent show">
			<a href="javascript:;"> 个人信息</a>
			<ul class="nav">
				<li >
					<a href="${ctx}/member/profile.jsp">
						<i class="icon-user"></i> 个人资料
						<i class="icon-chevron-right"></i>
					</a>
				</li>
				<li >
					<a href="${ctx}/member/updatepwd.jsp">
						<i class="icon-eye-open"></i>修改密码<i class="icon-chevron-right"></i>
					</a>
				</li>
			</ul>
		</li>
	</ul>
</nav>